# MeterClient

./: .gitignore  MeterClient.sln  Protocol V36.docx  README.md
MeterClient/: CommandClassifier.cs  MeterClient.csproj  MeterClientsGenerator.cs  MeterConfiguration.cs  MeterConfigurationUI.cs  Program.cs  appsettings.json  meter.xlsx  meter1.xlsx  meter100k.xlsx
MeterClient/BL/: ActivateMeterOpticalPort.cs  AuxRelayOperations.cs  DeviceMetaData.cs  IpPort.cs  LoadSheddingScheduling.cs  MdiResetDate.cs  MeterDataSampling.cs  MeterStatus.cs  SanctionedLoadControl.cs  TimeOfUse.cs  TimeSynchronization.cs  WakeUpSimNumber.cs
MeterClient/BL/MeterSamplingData/: BillingDataSampling.cs  EventDataSampling.cs  InstanteneousDataSampling.cs  LproDataSampling.cs  MonthlyBillingDataSampling.cs
MeterClient/Helper/: Converter.cs  CsvThreadLoggerUtility.cs  Logger.cs  ProgressBarHelper.cs
